.error__ctn {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  .error__box {
    .error__title {
      font-size: 7vw;
      color: var(--white);
    }

    .error__code {
      .logo__ctn {
        display: grid;
        place-content: center;
        font-family: "Oswald", sans-serif;
        font-weight: 700;
        text-transform: uppercase;

        .logo__txt {
          font-size: 15vw;
          color: aliceblue;

          .orange {
            color: var(--orange);
          }

          .pink {
            color: var(--pink);
          }

        }

        .top,
        .bottom {
          grid-area: 1/1/-1/-1;
        }

        .top {
          clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
        }

        .bottom {
          clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
          color: transparent;
          background: -webkit-linear-gradient(177deg, black 53%, aliceblue 65%);
          background: linear-gradient(177deg, black 53%, aliceblue 65%);
          background-clip: text;
          -webkit-background-clip: text;
          transform: translateX(-0.02em);
        }
      }
    }
  }
}

@media (min-width:768px) {

  .error__ctn {
    .error__box {
      .error__title {
        font-size: 4vw;
        color: var(--white);
      }

      .error__code {
        .logo__ctn {
          display: grid;
          place-content: center;
          font-family: "Oswald", sans-serif;
          font-weight: 700;
          text-transform: uppercase;

          .logo__txt {
            font-size: 10vw;
          }
        }
      }
    }
  }
}