.rating__star {
  width: 5vw;
  height: 5vw;
  margin-right: 1.5vw;
  position: relative;
  background-color: var(--white);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  background-color: var(--orange);
}

@media (min-width:768px) {
  .rating__star {
    width: 2vw;
    height: 2vw;
    margin-right: 0.7vw;
  }

}