.top__bar {
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  padding: 5px 20px;
  background-color: rgba(0, 0, 0,  0.1);
  transition: 0.5s all ease;

  .top__bar-ctn {
    max-width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo__ctn {
      display: grid;
      place-content: center;
      font-family: "Oswald", sans-serif;
      font-weight: 700;
      text-transform: uppercase;

      .logo__txt {
        font-size: 25px;
        color: aliceblue;

        .orange {
          color: var(--orange);
        }

        .pink {
          color: var(--pink);
        }

      }

      .top,
      .bottom {
        grid-area: 1/1/-1/-1;
      }

      .top {
        clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
      }

      .bottom {
        clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
        color: transparent;
        background: -webkit-linear-gradient(177deg, black 53%, aliceblue 65%);
        background: linear-gradient(177deg, black 53%, aliceblue 65%);
        background-clip: text;
        -webkit-background-clip: text;
        transform: translateX(-0.02em);
      }
    }

    .nav__ctn {
      .nav__search {
        display: none;
      }

      .nav__list {
        padding-top: 5px;
        padding-bottom: 5px;
        width: min-content;
        display: flex;
        justify-content: flex-end;list-style: none;

        .nav__list-btn {
          display: none;
          color: white;
          margin-left: 20px;
        }

        .nav__list-btn:nth-child(3) {

          display: block;
        }

        .nav__list-btn:last-child {
          display: block;
        }

      }
    }
  }

}

.top__bar.scroll {
  background-color: rgba(0, 0, 0, 0.75);
}

@media (min-width:768px) {
  .top__bar {
    .top__bar-ctn {
      .logo__ctn {
        .logo__txt {
          font-size: 35px;
        }
      }

      .nav__ctn {
        display: flex;
        align-items: center;

        .nav__search {
          display: block;
          text-align: right;

          input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }

          .search__btn {
            padding: 8px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border: 2px solid var(--pink);
            cursor: pointer;
            border-left: none;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
            background-color: var(--pink);
          }
        }

        .nav__list {
          width: min-content;
          display: flex;
          justify-content: flex-end;
          padding-top: 0;
          padding-bottom: 5px;
          list-style: none;

          .nav__list-btn {
            margin-left: 25px;
            display: block;
          }

          .nav__list-btn:last-child {
            display: none;
          }
        }
      }
    }
  }
}