.scroll__ctn {
  width: 10vw;
  height: 10vw;
  position: fixed;
  bottom: 15vw;
  right: -5vw;
  cursor: pointer;
  display: grid;
  place-items: center;
  background-color: var(--white);
  box-shadow: #000000 0px 1px 2px 0px, #000000 0px 2px 6px 2px;
  border-radius: 50%;
  transition: 0.7s all ease;
  opacity: 0;

  i {
    font-size: 5vw;
    color: var(--orange);
  }
}

.scroll__ctn.show {
  opacity: 1;
  right: 5vw;
}

@media (min-width:768px) {
  .scroll__ctn {
    bottom: 50px;
    width: 50px;
    height: 50px;

    i {
      font-size: 35px;
    }
  }

  .scroll__ctn.show {
    right: 5vw;
  }
}