.slider {
  padding-top: 5vw;

  .slider__title {
    margin-left: 3vw;
    padding-bottom: 2vw;
    color: var(--white);
    font-size: 5vw;
  }

  .slider__box-ctn {
    display: flex;
    gap: 2vw;
    width: 97vw;
    margin-left: 3vw;
    overflow: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    height: 47.2vw;

    .slider__ctn {
      width: 28vw;
      aspect-ratio: 2/3;
      border-radius: 1.5vw;

      .slider__link {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 1.5vw;

        .slider__img {
          width: 100%;
          border-radius: 1.5vw;
          object-fit: cover;
          box-shadow: #000000 0px 1px 2px 0px, #000000 0px 2px 6px 2px;
        }
      }
    }
  }
}