.fav__icon {
  font-size: 5vw;
  cursor: pointer;
}

.favColor {
  color: var(--white);
}

.favColor.true {
  color: var(--pink);
}

@media (min-width:768px) {
  .fav__icon {
    font-size: 2vw;
  }
}