.search__card {
  width: 90vw;
  border-radius: 1.5vw;
  display: flex;
  gap: 2vw;

  .search__card-link {
    width: 30vw;
    height: 45vw;
    display: block;

    .search__card-img {
      width: 30vw;
      height: 45vw;
      border-radius: 1.5vw;
      object-fit: cover;
      box-shadow: rgb(0, 0, 0) 0px 1px 2px 0px, rgb(0, 0, 0) 0px 2px 6px 2px;
    }
  }

  .search__desc {
    width: 58vw;
    padding: 1vw;

    .first__row {
      margin-bottom: 1.5vw;

      .movie__title {
        font-size: 5vw;
        color: var(--pink);
        font-weight: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    }

    .second__row {
      margin-bottom: 1.5vw;
      display: flex;

      .rating__ctn {
        margin-right: 5vw;
        display: flex;

        .rating__star {
          width: 5vw;
          height: 5vw;
          margin-right: 1.5vw;
          position: relative;
          background-color: var(--white);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        .rating__num {
          color: var(--txt-grey);
          font-family: arial;
          font-size: 4.2vw;
          max-width: 5.8vw;
          overflow: hidden;
          margin-right: 1.5vw;
        }

        .overlay {
          position: absolute;
          width: 100%;
          height: 0;
          bottom: 0;
          left: 0;
          background-color: var(--orange);
        }

        .rating__vote {
          color: var(--txt-grey);
          font-family: arial;
          font-size: 3.8vw;
        }
      }
    }

    .third__row {
      .overview {
        font-size: 3.5vw;
        line-height: 1.5;
        color: var(--white);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
      }
    }
  }
}



@media (min-width: 768px) {
  .search__card {
    width: 40vw;
    border-radius: 0.5vw;
    gap: 1vw;

    .search__card-img {
      width: 15vw;
      height: 22.5vw;
      border-radius: 0.5vw;
    }

    .search__card-link {
      width: 15vw;
      height: 22.5vw;

      .search__card-img {
        width: 15vw;
        height: 22.5vw;
        border-radius: 0.5vw;
      }
    }

    .search__desc {
      padding: 0.5vw;
      width: 24vw;

      .first__row {
        margin-bottom: 1vw;

        .movie__title {
          font-size: 3vw;
        }
      }

      .second__row {
        margin-bottom: 1vw;
        display: flex;

        .rating__ctn {
          margin-right: 2vw;
          display: flex;

          .rating__star {
            width: 2vw;
            height: 2vw;
            margin-right: 0.7vw;
          }

          .rating__num {
            font-size: 1.8vw;
            width: 2.45vw;
            margin-right: 1vw;
          }

          .rating__vote {
            font-size: 1.8vw;
          }
        }
      }

      .third__row {
        .overview {
          font-size: 1.8vw;

        }
      }
    }
  }


}

@media (min-width:992px) {
  .search__card {
    width: 30vw;
    border-radius: 0.5vw;
    gap: 1vw;

    .search__card-img {
      width: 10vw;
      height: 15vw;
      border-radius: 0.5vw;
    }

    .search__card-link {
      width: 10vw;
      height: 15vw;

      .search__card-img {
        width: 10vw;
        height: 15vw;
        border-radius: 0.5vw;
      }
    }

    .search__desc {
      padding: 0.5vw;
      width: 20vw;

      .first__row {
        margin-bottom: 0.7vw;

        .movie__title {
          font-size: 2vw;
        }
      }

      .second__row {
        margin-bottom: 0.7vw;
        display: flex;

        .rating__ctn {
          margin-right: 1vw;
          display: flex;

          .rating__star {
            width: 2vw;
            height: 2vw;
            margin-right: 0.7vw;
          }

          .rating__num {
            font-size: 1.5vw;
            width: 2vw;
            margin-right: 0.7vw;
          }

          .rating__vote {
            font-size: 1.5vw;
          }
        }
      }

      .third__row {
        .overview {
          font-size: 1vw;

        }
      }
    }
  }
}