.height__ctn {
  min-height: 120vh;
}

.page__ctn {
  display: flex;
  flex-wrap: wrap;
  gap: 3vw;
  width: 96vw;
  margin: auto;
  padding-top: calc(2vw + 40px);
}

@media screen and (min-width: 768px) {
  .page__ctn {
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    width: 83vw;
    margin: auto;
    padding-top: calc(2vw + 40px);
  }
}